<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

	
    <title>Timothy Neate</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
		
    <!-- Custom CSS -->
    <link href="css/one-page-wonder.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<!--Analytics-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128906214-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128906214-1');
</script>
    
    
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Timothy Neate</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                   
                    <li>
                        <a href="publications.html">Publications</a>
                    </li>
          
                    
                    <li>
                        <a href="teaching.html">Teaching</a>
                    </li>
					   <li>
                        <a href="videos.html">Videos</a>
                    </li>
                    <li>
                        <a href="other.html">Other</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Full Width Image Header -->
    <header class="header-image">
        <div class="headline">
            <div class="container">
                <h1>Videos</h1>
                <h2></h2>
            </div>
        </div>
    </header>

  <!-- Page Content -->
<div class="container">
 
			<!--	 <p class="lead">Below are videos previews of my work. These are generally linked to <a href="publications.html">publications</a> which provide more detail.</p> -->

     
<!-------CREATABLE------->
		
<div class = "greybox">
<div class="featurette">
	<div class="row">
  <div class="col-sm-5">
	<h2><a id="creatableVid"></a>CreaTable</h2>
	  
	 <p class="lead">CreaTable is a tangible content creation tool designed with people with aphasia. Users add physical objects which represent media. They then sequence them by controlling a playhead with a knob on the front of the device. <center><a href = "https://openaccess.city.ac.uk/id/eprint/23540/1/" target= "_blank"><button class = "btn-white">Paper <i class='far fa-newspaper'></i></button></a></center> </p>
</div>
<div class="col-sm-7">
<div class="video-container" >
<iframe width="560" height="315" src="https://www.youtube.com/embed/KZbqqmSbiAk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
	</div>
	</div>
		</div>
</div>
	
<!-------------->
		
<!-------MakeWrite------->
		
<div class = "greybox">
<div class="featurette">
	<div class="row">
  <div class="col-sm-5">
	
	  <h2><a id="makewriteVid"></a>MakeWrite</h2>
	 <p class="lead">MakeWrite is an app designed with people with aphasia to support creative writing. The app uses constrained creativity as a process through which users can shape and play with language.<center><a href = "https://openaccess.city.ac.uk/id/eprint/21272/1" target= "_blank"><button class = "btn-white">Paper <i class='far fa-newspaper'></i></button></a></center> </p>
</div>
<div class="col-sm-7">
<div class="video-container" >
<iframe width="560" height="315" src="https://www.youtube.com/embed/5bkzeO6rSJI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
	</div>
	</div>
	</div>
</div>
	
		
<!-------------->
		
<!------CO-CREATED PERSONAS-------->	

		<div class = "greybox">
<div class="featurette">
	<div class="row">
  <div class="col-sm-5">
	  <h2><a id="personaVid"></a>Co-Created Personas</h2>
	 <p class="lead">We explored using co-created personas in a co-design process with users with aphasia, Parkinson's and dementia. We found that in doing so, we were able to introduce the concept of 'being a designer', whilst also allowing for more effective critique of our technologies. <center><a href = "https://openaccess.city.ac.uk/id/eprint/21271/1/" target= "_blank"><button class = "btn-white">Paper <i class='far fa-newspaper'></i></button></a></center> </p>
</div>
<div class="col-sm-7">
<div class="video-container" >
<iframe width="560" height="315" src="https://www.youtube.com/embed/o-0HR29anE8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
	</div>
	</div>
	</div>
</div>
	

<!------TANGIBLE DROPS-------->	

		<div class = "greybox">
<div class="featurette">
	<div class="row">
  <div class="col-sm-5">
	  <h2><a id="tangibleDropsVid"></a>Tangible Drops</h2>
	 <p class="lead">Here we developed a novel tactile device which gives users tactile feedback by oscillating and moving liquid metal. We evaluated this with users and found it to be able to convey frequency and directionality.<br><br><center><a href = "papers/tangibleDrops.pdf" target= "_blank"><button class = "btn-white">Paper <i class='far fa-newspaper'></i></button></a></center> </p>
</div>
<div class="col-sm-7">
<div class="video-container" >

<iframe width="560" height="315" src="https://www.youtube.com/embed/nG5YW8TmY1c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>
	</div>
	</div>
	</div>
</div>
			
		
<!-------------->

<!------ Programmable Liquid Matter -------->	

		<div class = "greybox">
<div class="featurette">
	<div class="row">
  <div class="col-sm-5">
	  <h2><a id="programmableliquidmatterVid"></a>Programmable Liquid Matter</h2>
	 <p class="lead">Here we explored the idea of actuating liquid metal on a 7x7 array of electrodes, making interesting visual effects towards the vision of programmable liquid matter.<br><br><center><a href = "papers/programmableLiquidMatter.pdf" target= "_blank"><button class = "btn-white">Paper <i class='far fa-newspaper'></i></button></a></center> </p>
</div>
<div class="col-sm-7">
<div class="video-container" >
<iframe width="560" height="315" src="https://www.youtube.com/embed/2HLhhDP5bVA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
	</div>
	</div>
	</div>
</div>
			
		

	<!-------------->
		
		<!------ DISPLAY COMMONALITIES -------->	

		<div class = "greybox">
<div class="featurette">
	<div class="row">
  <div class="col-sm-5">
	  <h2><a id="displaycommonalitiesVid"></a>Display Commonalities to Manage Cross-Device Attention</h2>
	 <p class="lead">Here we explore mirroring common elements of mobile device and television. An empirical study showed that participants enjoyed duplicate mirroring (e.g., mirroring the TV on a mobile device) as it allowed them to better manage their attention when second screening.<br><br><center><a href = "papers/displayCommonalities.pdf" target= "_blank"><button class = "btn-white">Paper <i class='far fa-newspaper'></i></button></a></center> </p>
</div>
<div class="col-sm-7">
<div class="video-container" >
<iframe width="560" height="315" src="https://www.youtube.com/embed/I3GgCwcjl1Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
	</div>
	</div>
	</div>
</div>
			
		
			<!---------DESIGNING VISUAL COMPLEXITY----->
		
		
		
				<div class = "greybox">
<div class="featurette">
	<div class="row">
  <div class="col-sm-5">
	  <h2><a id="designingvisualcomplexityVid"></a>Designing Visual Complexity for Dual Screen Media</h2>
	 <p class="lead">Here we characterise what makes it challenging to watch television while also engaging with a mobile device. An intervention was designed and studied which adapted the complexity of the content on the mobile device to compensate for the complexity on the television. <br><br><center><a href = "papers/desingingComplexity.pdf" target= "_blank"><button class = "btn-white">Paper <i class='far fa-newspaper'></i></button></a></center> </p>
</div>
<div class="col-sm-7">
<div class="video-container" >
<iframe width="560" height="315" src="https://www.youtube.com/embed/-4H4I__9SJY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
	</div>
	</div>
	</div>
</div>
		
		
		
		
			<!---------Mediating Attention----->
		
		
		
				<div class = "greybox">
<div class="featurette">
	<div class="row">
  <div class="col-sm-5">
	  <h2><a id="mediatingattentionVid"></a>Mediating Attention between TV and Mobile Device</h2>
	 <p class="lead">Wwhen engaging with a mobile device when watching television we often miss content. In this work, we explore the possibility of A `designed' multi-device experience in which an app can shift a user's attention between the mobile device and the television.<br><br><center><a href = "papers/mediatingAttention.pdf" target= "_blank"><button class = "btn-white">Paper <i class='far fa-newspaper'></i></button></a></center> </p>
</div>
<div class="col-sm-7">
<div class="video-container" >
<iframe width="560" height="315" src="https://www.youtube.com/embed/uXxo75QxOw0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
	</div>
	</div>
	</div>
</div>
		

<!---------Obstacle Evasion----->
		
		
		
				<div class = "greybox">
<div class="featurette">
	<div class="row">
  <div class="col-sm-5">
	  <h2><a id="virtualnavigationVid"></a>Sonification for Virtual Navigation</h2>
	 <p class="lead">In this work, we explored how one might best provide auditory information to a user to avoid obstacles when they cannot see them (e.g., a person with a visual disability). A reproducible toolkit is proposed to evaluate a variety of different auditory mappings empirically.<br><br><center><a href = "papers/virtualNavigation.pdf" target= "_blank"><button class = "btn-white">Paper <i class='far fa-newspaper'></i></button></a></center> </p>
</div>
<div class="col-sm-7">
<div class="video-container" >
<iframe width="560" height="315" src="https://www.youtube.com/embed/tFFj_sbcQlY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
	</div>
	</div>
	</div>
</div>

		<!---------Binaural Sonification of Visual Information----->

				<div class = "greybox">
<div class="featurette">
	<div class="row">
  <div class="col-sm-5">
	  <h2><a id="binauralsonificationVid"></a>Binaural Sonification of Visual Information</h2>
	 <p class="lead">To overcome the lack of tactile sensation on tablet computers, in this work we explored using 3D auditory information, in the form of binaural sound, to guide a user towards features on a tablet computer. This was mainly aimed at visual disabilities, eyes-free interactions and the visual search of large visual fields.<br><br><center><a href = "papers/ison2013.pdf" target= "_blank"><button class = "btn-white">Paper <i class='far fa-newspaper'></i></button></a></center> </p>
		</div>
<div class="col-sm-7">
<div class="video-container" >
<iframe width="560" height="315" src="https://www.youtube.com/embed/pF_g-Gv67U4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
	</div>
	</div>
	</div>
</div>
		
		

			<!-------------->
	</div>
	<div id="full-size">
		<center>Updated October 2020</center>
            </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
